{
  "name": "confirm-json",
  "version": "0.6.1",
  "description": "Implements rules for validating JSON objects",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "dev": "NODE_ENV=dev node --watch index.js",
    "test": "NODE_ENV=TEST node --watch --test"
  },
  "keywords": [
    "examiner",
    "jsson",
    "rules",
    "schema",
    "valid",
    "validate",
    "validator"
  ],
  "author": "miketerry.org",
  "license": "MIT",
  "devDependencies": {
    "jsdoc": "^4.0.3"
  }
}
